MONGODB_URL=mongodb+srv://kenthd197:Vwq4qFd6ruK4Tr83@cluster0.twjugw2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Generate key: `openssl rand -base64 32`
JWT_SECRET=sZGGi5mTF1iPdv6WUo+mvEpWD2zEQw46R/Sze2K+xsk=
